{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@opennextjs/cloudflare": "^1.20.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "devDependencies": {
    "wrangler": "^4.124.0"
  }
}
